#
#
# @author Gerhard Steinbeis (info [at] tinned-software [dot] net)
# @copyright Copyright (c) 2013
# @license http://opensource.org/licenses/GPL-3.0 GNU General Public License, version 3
# @package net
#
# Configuration file for the ssh-tunnel-manager script. Default location for 
# the config file is /etc/ssh-tunnel-manager.conf
#

#
# Ths TUNNEL array is used to configure the individual tunnels. Each 
# configuration entry needs to follow the SSH options. An example of 
# how such a configuration line might look like is listed here.
#
 TUNNELS=(
	"-p 1234 username@host1.example.com -L 10001:127.0.0.1:3306 -L 10011:127.0.0.1:27017"
	"-p 1234 username@host2.example.com -L 10002:127.0.0.1:3306 -L 10012:127.0.0.1:27017"
)

#
# The RECONNECT_TIMER is used in case of a tunnel connection to be lost. After 
# the script is detecting that the connection was lost, the time defined the 
# time to wait before the the script tries to reconnect the tunnel.
#
RECONNECT_TIMER=10

#
# The LOGFILE setting defines the path of the logfile. You have the possibility to use 
# the $SCRIPT_PATH variable to define the path of the logfile to be the same 
# as the script directory.
#
LOGFILE="$SCRIPT_PATH/$0.log"

#
# This DBG setting is adding additional details to the logfile. The values are 0 
# to hide the extra log content and 1 to show it.
#
DBG=0
